@import 'base';

@import 'vars';
@import 'animation';
@import 'cards';
@import 'icons';
@import 'flex';

body{
    background-color: var(--light-grey);
    &.header-fixed{
        header{
            position: fixed;
            box-shadow: 0px 1px 4px #a1a1a1;        
        }
        
        main{
            margin-top: 4rem;
        }
    }    
}

.section-title{
    width: 100%;
    display: flex;
    justify-content: space-around;
    h1{
        border-bottom: 2px solid var(--orange);
        line-height: 1.6em; 
        width: 20%;
        @media(max-width: 968px){        
            &{
                width: 100%;
            }
        }
    }   
    
}

a[href] {
    text-decoration: none;
    color: var(--grey);
}

a[href]:hover{
    color: var(--orange);
}

header, nav, main, footer, section{
    width: 100%;
}

header{
    height: auto;
    background: var(--white);
    top: 0;
    z-index: 10;
}

nav, footer {
    padding: 0 2rem;
}

img{
    width: 100%;
}

.case-link-container{
    height: 22rem;
    overflow: hidden;
    margin-top: -4rem;
    & > .case-link{
        color: rgba(255, 255, 255, 0);
        background: rgba(0, 0, 0, 0);
        span{
            position: relative;
            top: 50%;
            left: 35%;
            text-transform: uppercase;
            z-index: 10;
            font-size: 2em;
        }
        &:hover span{
            color: var(--white);
        }
        &:hover img{
            filter: blur(5px);
        }   
    }
}

.nav-wrapper {
    padding: 1.5rem 1rem;  
    display: flex;
    justify-content: space-between;
    width: 100%;
    @media (max-width: 968px){
        padding: 1rem;
        min-height: 3rem;
    }
}

.nav-wrapper > .nav-links {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.nav-wrapper > .nav-links > li > a{
    padding: 1rem 1.5rem;
}

.container{    
    width: 100%;
    overflow: hidden;
    section{        
        padding: 1rem;
        width: 100%;
        padding-bottom: 3rem;     
        border-bottom: 1px solid var(--orange);  
        & > .content{
            margin: 0 auto;
            width: 80%;
            @media (max-width: 968px){
                & {
                    width: 100%;
                }
            }
        }
        
        &:nth-child(2n){
            background-color: var(--light-grey);
            border-bottom: 1px solid var(--white);
        }

        &:nth-child(2n+1){
            background-color: var(--white);            
        }
    }
}

.banner{
    display: flex;
    z-index: 0;
    width:100%;
    max-height: 650px;
    min-height: 500px;    
    background: url("/assets/images/blur-chips.min.png");
    background-attachment: fixed;
    .banner-img{
        width: 50%;
        top: 0;
        margin-top: 10rem;
        @media (max-width: 968px){
            display:none;
        }
    }

    .banner-text{
        width: 40%;
        margin: 5rem auto;        
        background: var(--blue);
        padding: 8rem 4rem;
        h1, h2{
            text-transform: none;
            text-align: left;
        }
        h1{
            color: var(--white);
            font-size: 2.6em;            
        }
        h2{
            color: var(--light-grey);
            font-size:1em;
            font-weight: 300;
        }

        @media (max-width: 968px){
            width: 100%;
            padding: 2rem;
            margin: 0;
        }
    }
}

.container .full-width, .full-width{
    padding: 0;
    margin: 0;
    width: 100%;
}

.brand-logo{
    background: var(--grey); 
    width: 10%;
    margin: -2rem 0;
    padding: 1rem 0;
    & img{
        width: 100%;
    }
    @media(max-width:968px){
        width: 40%;
    }
}

.button, a[href].button, .nav-wrapper > .nav-links > li > a.button{
    text-transform: uppercase;
    font-weight: 300;
    background: var(--orange);
    border-radius: 5px;
    color: var(--white);    
    padding: .5rem 1rem;  
    border-bottom: 4px solid var(--dark-orange);
}

.sub-text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    div{
        padding: 1rem;
    }
    @media (max-width: 968px){
        display: block;
        div{
            width: 100%;
            padding: 0;
        }
    }
}

footer{
    display: flex;
    justify-content: space-between; 
    border-top: 1px solid var(--border-color);    
    background: var(--light-grey); 
    bottom: 0;    
    padding: 1rem 1rem 0;    
    border-bottom: 4px solid var(--orange);
    
    .logo{        
        filter: grayscale(1);
        width: 10%;
        @media (max-width: 968px){
            img{
                width: 40%;
            }
        }
    }

    address{        
        font-size: .8em;                
        font-weight: lighter;
        color: rgba(100,100,100,0.8);
        a[href]{
            color: var(--orange);
            text-decoration: underline;
        }
    }

    h4{
        font-weight: 400;
        margin: 0;
    }

    
}

#contato{
    background-color: var(--grey);
    border-bottom: none;
    a[href]{
        color: var(--orange);
        text-decoration: underline;
    }

    h1{
        color: var(--white);
    }

    address{
        font-size: 1.3em;
        line-height: 2em;
        color: var(--white);
    }
}

.ml-icon{
    filter: grayscale(1);
    height: 1em;
    margin-left: 1rem;
    line-height: 1.6em;
    vertical-align: bottom;
    &:hover{
        filter: none;
    }
    img{
        width: 40%;
    }
}

@media (max-width: 968px){
    nav{
        padding: 0;
    }

    .nav-wrapper{
        padding: 1rem 0 0 0;
        min-height: 4rem;
        overflow: hidden;
    }

    .nav-wrapper > .nav-links {
        display: none;
    }

    .container{
        margin: 0 auto;
        width: 100%;
    }

    #cases{
        display: none;
    }
}